{
  "name": "李殿树同学的每天锻炼打卡",
  "short_name": "锻炼打卡",
  "description": "坚持每天锻炼，记录健康生活",
  "start_url": "/lehuo-exercise/",
  "scope": "/lehuo-exercise/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D84315",
  "background_color": "#FFF5EE",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
